=================================================================
   Phase 1: AST (Current)              Phase 2: IR (Next Step)
  ------------------------            -------------------------
         (ASSIGN)                        t1 = b + c
        /        \                       t2 = t1 * d
       a         (MUL)                    a = t2
                /     \
             (ADD)     d                (This is often called
             /   \                       Three-Address Code)
            b     c
=================================================================

=============================================================================
  IR_Program (Linked List Head)
  	|
  	v
  +------------------+       +------------------+       +------------------+
  | Instruction 1    |  next | Instruction 2    |  next | Instruction 3    |
  | OP: IR_LOAD      | ----> | OP: IR_ADD       | ----> | OP: IR_STORE     |
  | Arg1: "x"        |       | Arg1: "x"        |       | Arg1: "_t0"      |
  | Arg2: NULL       |       | Arg2: "5"        |       | Arg2: NULL       |
  | Res:  "_t0"      |       | Res:  "_t1"      |       | Res:  "y"        |
  +------------------+       +------------------+       +------------------+
=============================================================================

================================================
       AST NODE (Binary Op: +)
      /                       \
 [Left Child]            [Right Child]
      |                        |
      v                        v
 1. Recurse Left         2. Recurse Right
    (Get result string)     (Get result string)
      |                        |
      +-----------+------------+
                  |
                  v
 3. Create New Temporary Variable (e.g., "_t0")
 4. Create Instruction (IR_ADD, LeftResult, RightResult, _t0)
 5. Emit Instruction to List
 6. Return "_t0" to parent
================================================

===========================================================
 [AST Node] 
    |
    v
generate_ir() ----> Allocates String (e.g., "temp1" or "x")
    |
    v
[Pointer Variable] (e.g., 'val', 'left', 'dest')
    |
    +-----> Used in create_instruction(..., pointer, ...)
    |
    v
free(pointer)
===========================================================