import "adan/io";

fun main(): i32
{
    set a: i32 = 10 + 5;
    set b: i32 = 20 - 8;
    set c: i32 = 6 * 7;
    set d: i32 = 100 / 4;
    set e: i32 = 17 % 5;
    set f: i32 = 2 ^ 8;
    set g: i32 = 2 + 3 * 4;
    set h: i32 = (2 + 3) * 4;
    set i: i32 = 10 + 5 * 2 - 8 / 4;
    set j: i32 = (10 + 5) * (20 - 8) / 3;
    set k: i32 = 100 / 10 / 2;
    set l: i32 = 3 ^ 4;
    set m: i32 = 5 ^ 2;

    println("10 + 5 = 15");
    println("20 - 8 = 12");
    println("6 * 7 = 42");
    println("100 / 4 = 25");
    println("17 % 5 = 2");
    println("2 ^ 8 = 256");
    println("2 + 3 * 4 = 14");
    println("(2 + 3) * 4 = 20");
    println("10 + 5 * 2 - 8 / 4 = 18");
    println("(10 + 5) * (20 - 8) / 3 = 60");
    println("100 / 10 / 2 = 5");
    println("3 ^ 4 = 81");
    println("5 ^ 2 = 25");

    return 0;
}
