// Math Operations Example in ADAN
// Demonstrates arithmetic operations and variable assignment

program main() {
    // Basic arithmetic
    io.print("=== Basic Arithmetic ===");
    io.print(5 + 3);
    io.print(10 - 4);
    io.print(6 * 7);
    io.print(20 / 4);
    io.print(17 % 5);

    // Exponentiation
    io.print("=== Exponentiation ===");
    io.print(2 ^ 8);
    io.print(5 ^ 3);

    // Floating point
    io.print("=== Floating Point ===");
    io.print(3.14 * 2.0);
    io.print(10.5 / 2.5);

    // Mixed operations
    io.print("=== Mixed Operations ===");
    io.print(5 + 3 * 2);
    io.print(10.5 + 5);

    // Comparison operations
    io.print("=== Comparisons ===");
    io.print(5 > 3);
    io.print(10 < 20);
    io.print(5 = 5);
    io.print(7 != 3);

    // Logical operations
    io.print("=== Logical Operations ===");
    io.print(true && false);
    io.print(true || false);

    // String concatenation
    io.print("=== String Operations ===");
    io.print("Hello" .. " " .. "World");
}
