import "adan/string/internal";
import "adan/string/access";

function escape(value: string): string {
	set result: string = "";

	for set i: i32 = 0; i < __string_length(value); i++ {
		set code: i32 = __string_code(value, i);

		if code == 92 {
			result += "\\\\";
		}
		else if code == 10 {
			result += "\\n";
		}
		else if code == 13 {
			result += "\\r";
		}
		else if code == 9 {
			result += "\\t";
		}
		else if code == 34 {
			result += "\\\"";
		}
		else {
			result += __string_from_code(code);
		}
	}

	return result;
}

function unescape(value: string): string {
	set result: string = "";
	set i: i32 = 0;
	set length: i32 = __string_length(value);

	while i < length {
		set code: i32 = __string_code(value, i);

		if code == 92 and i + 1 < length {
			i++;
			set next: i32 = __string_code(value, i);

			if next == 110 {
				result += __string_from_code(10);
			}
			else if next == 114 {
				result += __string_from_code(13);
			}
			else if next == 116 {
				result += __string_from_code(9);
			}
			else if next == 92 {
				result += __string_from_code(92);
			}
			else if next == 34 {
				result += __string_from_code(34);
			}
			else {
				result += __string_from_code(next);
			}
		}
		else {
			result += __string_from_code(code);
		}

		i++;
	}

	return result;
}

function quote(value: string): string {
	return "\"" + escape(value) + "\"";
}

function unquote(value: string): string {
	set length: i32 = __string_length(value);

	if length >= 2 and __string_code(value, 0) == 34 and __string_code(value, length - 1) == 34 {
		return unescape(access.slice(value, 1, length - 1));
	}

	return unescape(value);
}