import "adan/path/core";
import "adan/string/internal";
import "adan/string/access";
import "adan/string/compare";
import "adan/string/modify";
import "adan/string/split";

function __path_root_length(value: string): i32 {
	set length: i32 = __string_length(value);
	if length == 0 {
		return 0;
	}

	if length >= 2 {
		set first: i32 = __string_code(value, 0);
		if ((first >= 65 and first <= 90) or (first >= 97 and first <= 122)) and compare.equals(__string_char(value, 1), ":") {
			if length >= 3 and compare.equals(__string_char(value, 2), "/") {
				return 3;
			}

			return 2;
		}
	}

	if compare.equals(__string_char(value, 0), "/") {
		if length >= 2 and compare.equals(__string_char(value, 1), "/") {
			return 2;
		}

		return 1;
	}

	return 0;
}

function __path_join_parts(parts: string[]): string {
	return split.join(parts, "/");
}

function normalize(value: string): string {
	set slash_value: string = to_slash(value);
	if __string_length(slash_value) == 0 {
		return "";
	}

	set root_length: i32 = __path_root_length(slash_value);
	set root: string = access.slice(slash_value, 0, root_length);
	set remainder: string = access.slice(slash_value, root_length, __string_length(slash_value));
	set raw_parts: string[] = split.split(remainder, "/");
	set result_parts: string[] = [];

	for set i: i32 = 0; i < raw_parts.length(); i++ {
		set part: string = raw_parts[i];

		if __string_length(part) == 0 or compare.equals(part, ".") {
			continue;
		}

		if compare.equals(part, "..") {
			if result_parts.length() > 0 and compare.equals(result_parts[result_parts.length() - 1], "..") == false {
				result_parts.remove(result_parts.length() - 1);
			}
			else {
				if root_length == 0 {
					result_parts.push(part);
				}
			}

			continue;
		}

		result_parts.push(part);
	}

	set joined: string = __path_join_parts(result_parts);

	if root_length > 0 {
		if __string_length(joined) == 0 {
			return to_native(root);
		}

		if compare.equals(__string_char(root, __string_length(root) - 1), "/") {
			return to_native(root + joined);
		}

		return to_native(root + "/" + joined);
	}

	if __string_length(joined) == 0 {
		return ".";
	}

	return to_native(joined);
}

function clean(value: string): string {
	return normalize(value);
}

function to_slash(value: string): string {
	return modify.replace_all(value, "\\", "/");
}

function to_native(value: string): string {
	set slash_value: string = to_slash(value);
	if compare.equals(core.sep(), "/") {
		return slash_value;
	}

	return modify.replace_all(slash_value, "/", core.sep());
}

function trim_trailing_sep(value: string): string {
	set slash_value: string = to_slash(value);
	set root_length: i32 = __path_root_length(slash_value);
	set end: i32 = __string_length(slash_value);

	while end > root_length and compare.equals(__string_char(slash_value, end - 1), "/") {
		end--;
	}

	return to_native(access.slice(slash_value, 0, end));
}