import "adan/math/constants";
import "adan/math/float";
import "adan/math/interpolation";
import "adan/math/power";

function sin(radians: f64): f64 {
    set x: f64 = interpolation.normalize_angle(radians);
    set term: f64 = x;
    set result: f64 = x;
    set xx: f64 = x * x;

    for set i: i32 = 1; i <= 8; i++ {
        set a: i32 = 2 * i;
        set b: i32 = 2 * i + 1;
        term = 0.0 - (term * xx) / ((f64)a * (f64)b);
        result += term;
    }

    return result;
}

function cos(radians: f64): f64 {
    set x: f64 = interpolation.normalize_angle(radians);
    set term: f64 = 1.0;
    set result: f64 = 1.0;
    set xx: f64 = x * x;

    for set i: i32 = 1; i <= 8; i++ {
        set a: i32 = 2 * i - 1;
        set b: i32 = 2 * i;
        term = 0.0 - (term * xx) / ((f64)a * (f64)b);
        result += term;
    }

    return result;
}

function tan(radians: f64): f64 {
    set cosine: f64 = cos(radians);
    if float.nearly_equal(cosine, 0.0, 0.000000001) {
        return 0.0;
    }

    return sin(radians) / cosine;
}

function atan(value: f64): f64 {
    if value == 0.0 {
        return 0.0;
    }

    if value < 0.0 {
        return 0.0 - atan(0.0 - value);
    }

    if value > 1.0 {
        return constants.pi / 2.0 - atan(1.0 / value);
    }

    set xx: f64 = value * value;
    set power: f64 = value;
    set result: f64 = value;
    set sign: i32 = 0 - 1;

    for set i: i32 = 3; i <= 25; i += 2 {
        power *= xx;
        if sign < 0 {
            result -= power / (f64)i;
        }
        else {
            result += power / (f64)i;
        }
        sign = 0 - sign;
    }

    return result;
}

function atan2(y: f64, x: f64): f64 {
    if x > 0.0 {
        return atan(y / x);
    }
    else if x < 0.0 and y >= 0.0 {
        return atan(y / x) + constants.pi;
    }
    else if x < 0.0 and y < 0.0 {
        return atan(y / x) - constants.pi;
    }
    else if x == 0.0 and y > 0.0 {
        return constants.pi / 2.0;
    }
    else if x == 0.0 and y < 0.0 {
        return 0.0 - constants.pi / 2.0;
    }

    return 0.0;
}

function asin(value: f64): f64 {
    set clamped: f64 = float.clampf(value, 0.0 - 1.0, 1.0);
    if clamped == 1.0 {
        return constants.pi / 2.0;
    }
    else if clamped == 0.0 - 1.0 {
        return 0.0 - constants.pi / 2.0;
    }

    return atan(clamped / power.sqrt(1.0 - clamped * clamped));
}

function acos(value: f64): f64 {
    return constants.pi / 2.0 - asin(value);
}
