link "crypto";

extern function __crypto_sha256_hex(value: string): string link "__crypto_sha256_hex";
extern function __crypto_sha512_hex(value: string): string link "__crypto_sha512_hex";
extern function __crypto_random_hex(byte_count: i32): string link "__crypto_random_hex";
extern function __crypto_secure_equals(left: string, right: string): i32 link "__crypto_secure_equals";

function sha256_hex(value: string): string {
	return __crypto_sha256_hex(value);
}

function sha512_hex(value: string): string {
	return __crypto_sha512_hex(value);
}

function random_hex(byte_count: i32): string {
	return __crypto_random_hex(byte_count);
}

function secure_equals(left: string, right: string): bool {
	if __crypto_secure_equals(left, right) !== 0 {
		return true;
	}

	return false;
}
